MONGO_URI = mongodb+srv://jukaririchardson:TwentyTwenty3*@cluster0.yjrtwue.mongodb.net/06-Jobs-Api?authSource=admin&replicaSet=atlas-14jsy2-shard-0&retryWrites=true&w=majority&ssl=true
JWT_SECRET = E6A3BE1235A14D9847F7895AA295C
JWT_LIFETIME = 30d